<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="specify_number"
        android:summary="@string/pref_summary_call_specify_number"
        android:title="@string/pref_header_call_specify_number" />
    <EditTextPreference
        android:defaultValue=""
        android:dependency="specify_number"
        android:key="specific_number"
        android:title="@string/pref_header_call_phone_number" />
</PreferenceScreen>
